{
  "name": "nanime",
  "version": "0.0.7",
  "description": "Nuxt module for animejs integration and transitions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astraldev/nanime.git"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "publishConfig": {
    "provenance": true
  },
  "files": [
    "dist"
  ],
  "workspaces": [
    "playground",
    "docs"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "npm run dev:prepare && nuxt dev playground",
    "dev:build": "nuxt build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxt prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "clean": "rm -rf playground/.nuxt docs/.nuxt playground/.output docs/.output .nuxt"
  },
  "dependencies": {
    "@vueuse/core": "^14.1.0",
    "animejs": "^4.3.5",
    "defu": "^6.1.4",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxt/eslint-config": "^1.13.0",
    "@nuxt/kit": "^4.3.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.3.0",
    "@nuxt/test-utils": "^3.23.0",
    "@types/node": "latest",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "14.1.0",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.2",
    "happy-dom": "^20.4.0",
    "lefthook": "^2.0.16",
    "nuxt": "^4.3.0",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b"
}
